artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8500895
model_uuid: 2504148972534ab88151ff58707560bf
prompts: null
run_id: 9e3ca3b44b214fd49e2593cbc0e25da5
utc_time_created: '2025-04-24 12:11:46.937635'
