artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8500895
model_uuid: 2729441be62d4673980ebc4ad2fc5b7e
prompts: null
run_id: 1b69de4eedbc4559947311f2f556bbf8
utc_time_created: '2025-04-24 12:11:50.956737'
